Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/MarkerArray
      Name: JengaMarkers
      Topic: /jenga_markers
      Enabled: true
      Queue Size: 10
  Enabled: true
  Global Options:
    Fixed Frame: world
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 0.5        
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 0.6           
      Yaw: 0.8             
Window Geometry:
  Height: 900             
  Width: 1000           
  X: 50                    
  Y: 50                    
