<package format="3">
  <name>gui_node</name>
  <version>0.0.1</version>
  <description>Jenga tower viewer with 3D markers</description>
  <maintainer email="haoran@example.com">Haoran Wen</maintainer>
  <license>MIT</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>rclcpp</depend>
  <depend>visualization_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>std_msgs</depend>

  <exec_depend>rqt_gui</exec_depend>
  <exec_depend>rqt_gui_cpp</exec_depend>
  <exec_depend>qt_gui_cpp</exec_depend>
  <exec_depend>python_qt_binding</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
